P1;1 De Marzo, 405;L3
P2;25 De Mayo, 299;L2
P3;25 De Mayo, 693;L2
P4;28 De Julio, 200;L1
P5;28 De Julio, 311;L3
P6;8 De Marzo, 385;L2
P7;Abraham Mathews, 2525;L2
P8;Agustin Pujol, 374;L3
P9;Alto Rio Senguer, 1311;L2
P10;Avenida Domec Garcia Norte, 239;L1
P11;Avenida Juan Muzzio, 258;L2
P12;Avenida Juan Muzzio, 482;L2
P13;Avenida Julio Argentino Roca, 1567;L2
P14;Avenida Julio Argentino Roca, 2251;L2
P15;Bartolome Mitre, 401;L1
P16;Bartolome Mitre, 610;L1
P17;Belgrano, 314;L2
P18;Bouchard, 1285;L4
P19;Bouchard, 880;L4
P20;Bv. Almirante Brown, 2925;L2
P21;Bv. Almirante Brown, 3053;L2
P22;Comodoro Martin Rivadavia, 602;L1
P23;Comodoro Martin Rivadavia, 750;L1
P24;Dorrego, 416;L1
P25;Dorrego, 669;L6
P26;Dorrego, 700;L3
P27;El Jariyal, 1725;L6
P28;Espana, 1431;L5
P29;Espana, 1450;L1
P30;Espana, 1660;L1
P31;Espana, 485;L3
P32;Espana, 928;L1
P33;Esquel, 1352;L5
P34;Fournier, 1090;L3
P35;Francisco Luis Albarracin, 2250;L1
P36;General Mosconi, 100;L1
P37;Gobernador Alejandro Maiz, 315;L5
P38;Hipolito Yrigoyen, 802;L5
P39;Juan B. Justo, 1172;L1
P40;Juan Bautista Alberdi, 1240;L5
P41;Juan Jose Meangolarra Y Moreno, 1005;L4
P42;Julian Murga, 950;L1
P44;La Pampa, 698;L5
P45;Los Alamos, 3900;L6
P46;Luis Urtazun, 624;L5
P47;Magallanes, 883;L5
P48;Manuel Alsua, 1086;L4
P49;Manuel Carrera, 1534;L3
P50;Marcos A. Zar, 1998;L1
P51;Marcos A. Zar, 461;L4
P52;Marcos A. Zar, 691;L4
P53;Mariano Moreno, 193;L1
P54;Pasaje 22 De Abril, 167;L2
P55;Pedro Derbes, 660;L2
P56;Pedro Derbes, 816;L2
P57;Rivadavia, 2476;L4
P58;Rivadavia, 2496;L1
P59;Roberto Gomez, 1017;L1
P60;Roberto Gomez, 550;L2
P61;Ruperto Gimenez, 678;L3
P62;Ruta Provincial 1;L3
P63;San Juan, 896;L3
P64;Villegas, 700;L5